{
  "name": "rdf-scheme-editor",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://agentlab.ru/rdf-scheme-editor",
  "dependencies": {
    "antd": "^3.19.2",
    "aphrodite": "^2.3.1",
    "global": "^4.3.2",
    "i18next": "^17.0.1",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^3.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.1",
    "react-split-pane": "^0.1.87",
    "redux": "^4.0.1",
    "yasgui-yasqe": "^2.11.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s ./public -c .storybook",
    "build-storybook": "build-storybook -s ./public"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@emotion/core": "^10.0.10",
    "@storybook/addon-a11y": "^5.0.11",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-backgrounds": "^5.0.11",
    "@storybook/addon-centered": "^5.0.11",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-events": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-jest": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-notes": "^5.0.11",
    "@storybook/addon-options": "^5.0.11",
    "@storybook/addon-storyshots": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/client-logger": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "jest": "^24.0.0",
    "jest-emotion": "^10.0.11",
    "jest-json-schema": "^2.0.2",
    "prettier": "1.17.1",
    "pretty-quick": "^1.11.0",
    "react-test-renderer": "^16.8.6",
    "require-context.macro": "^1.0.4",
    "storybook-addon-i18next": "^1.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
